# Project-ITStep

./: Program.cs  Projeect ITStep.csproj  Projeect ITStep.http  Projeect ITStep.sln  RefreshToken.cs  appsettings.json
Controllers/: AdminController.cs  AuthenticationController.cs  AuthorController.cs  BookController.cs
Data/: BooksDbContext.cs
Helper/: MappingProfiles.cs
Interfaces/: IAdminRepository.cs  IAuthorRepository.cs  IBookRepository.cs
Migrations/: 20240612194206_initial.Designer.cs  20240612194206_initial.cs  BooksDbContextModelSnapshot.cs
Models/: Admin.cs  AdminDto.cs  Author.cs  AuthorDto.cs  Book.cs  BookDto.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  AuthorRepository.cs  BookRepository.cs
